<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      body {
        background-color: rgb(20, 20, 20)
      }

      #perk {
        width: 500px;
      }
      #perk:hover {
        filter:brightness(1.2);
      }

      #perk:hover + #tooltipbox {
        visibility: visible;
        opacity: 1;
        transition: opacity 0.2s, visibility 0.2s;
        transition-delay: 0.2s;
      }

      #tooltipbox {
        visibility: visible;
        opacity: 1;
        transition: opacity 0.2s, visibility 0.2s;
        display: inline-block;
        position: absolute;
        top: 10%;
        left: 30%;
        background-color: black;
        text-align: center;
        width: 800px;
        height: 200px;
        padding: 20px, 10px, 20px, 10px;
        border-radius: 16px;
      }



      #text {
        color: white;
        display: inline-block;
        font-size: 24px;
      }
      .spanyellow {
        color: rgb(235, 214, 28);
      }
      .spangreen {
        color: rgb(37, 180, 37);
      }
      .spanpurple {
        color: rgb(172, 34, 172);
      }
      .spanorange {
        color: rgb(214, 155, 44);
      }
      .spanred {
        color: rgb(153, 14, 14);
      }

    </style>
  </head>

  <body>
    <div>
      <img id="perk" src="./media/images/perks/adrenaline.webp" />

      <div id="tooltipbox">
        <span id="text">
            You are fuelled by unexpected energy when on the verge of escape. <b class="spanorange">Instantly heal one Health State</b> and sprint at <b class="spanorange">150%</b> of your normal running speed for <b class="spanred">5 seconds</b> when an Exit Gate opens.
            Adrenaline is on hold if you are disabled at the moment it should take effect and will activate when freed.
            
            Adrenaline will wake you up if you are asleep when it triggers.
            
            Adrenaline ignores Exhaustion.
            
            Causes the Exhaustion Status Effect for <b class="spanyellow">60</b>/<b class="spangreen">50</b>/<b class="spanpurple">40</b> seconds.</span>
      </div>

    </div>
  </body>
</html>
